{
  "name": "Useful Tools",
  "short_name": "Tools",
  "description": "Modern modular utility toolbox",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/useful-tools/",
  "scope": "/useful-tools/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/useful-tools/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/useful-tools/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}